<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - SpeakEasy</title>
    <script>
  (function () {
    const theme = localStorage.getItem("theme");
    if (theme === "dark") {
      document.documentElement.classList.add("dark");
    }
  })();
</script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">SpeakEasy</div>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="lessons.html">Lesson</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button id="themeToggle" class="theme-toggle">🌙</button>

            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <section class="about-section">
            <h1 class="section-title">About SpeakEasy 🌟</h1>
            
            <div class="about-content">
                <div class="about-card">
                    <h2>Our Mission 🎯</h2>
                    <p>SpeakEasy is a free English learning website created especially for kids! We believe that every child should have access to quality education, no matter where they are in the world.</p>
                    <p>Our mission is simple: make learning English fun, easy, and accessible for all children!</p>
                </div>

                <div class="about-card">
                    <h2>What We Offer 📚</h2>
                    <ul class="about-list">
                        <li>✨ Fun and colorful video lessons</li>
                        <li>✨ Interactive quizzes to test your knowledge</li>
                        <li>✨ Kid-friendly content designed for young learners</li>
                        <li>✨ 100% free - no hidden costs, no subscriptions</li>
                    </ul>
                </div>

                <div class="about-card">
                    <h2>Why Free? 💝</h2>
                    <p>Education is a right, not a privilege. We believe that learning English should be free and available to every child who wants to learn. That's why SpeakEasy will always be completely free!</p>
                    <p>No ads, no payments, just pure learning fun! 🎉</p>
                </div>

                <div class="about-card">
                    <h2>Join Our Learning Family! 👨‍👩‍👧‍👦</h2>
                    <p>Whether you're just starting your English journey or want to practice more, SpeakEasy is here to help you every step of the way!</p>
                    <p>Start learning today and become an English superstar! ⭐</p>
                    <a href="courses.html" class="cta-button">Start Learning Now! 🚀</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 SpeakEasy. Made with ❤️ for kids everywhere!</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>




