<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - SpeakEasy</title>
    <script>
  (function () {
    const theme = localStorage.getItem("theme");
    if (theme === "dark") {
      document.documentElement.classList.add("dark");
    }
  })();
</script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">SpeakEasy</div>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="lessons.html">Lesson</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <button id="themeToggle" class="theme-toggle">🌙</button>

            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <section class="contact-section">
            <h1 class="section-title">Contact Us 📧</h1>
            <p class="section-intro">Have questions? We'd love to hear from you!</p>

            <div class="contact-content">
                <div class="contact-card">
                    <div class="contact-icon">📬</div>
                    <h2>Get in Touch</h2>
                    <p>If you have any questions, suggestions, or just want to say hello, feel free to reach out to us!</p>
                    
                    <div class="email-info">
                        <p class="email-label">Email us at:</p>
                        <a href="mailto:hello@speakeasy.com" class="email-link">hello@speakeasy.com</a>
                    </div>

                    <div class="contact-note">
                        <p>💡 <strong>Note:</strong> We're a small team, but we'll do our best to respond to your message as soon as possible!</p>
                    </div>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">💌</div>
                    <h2>We Love Feedback!</h2>
                    <p>Your thoughts and ideas help us make SpeakEasy better for everyone. Share your feedback, suggestions, or tell us about your learning journey!</p>
                    <p>Together, we can make learning English fun and accessible for kids everywhere! 🌍</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 SpeakEasy. Made with ❤️ for kids everywhere!</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>




