
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - SpeakEasy</title>
    <script>
  (function () {
    const theme = localStorage.getItem("theme");
    if (theme === "dark") {
      document.documentElement.classList.add("dark");
    }
  })();
</script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">SpeakEasy</div>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html" class="active">Courses</a></li>
                <li><a href="lessons.html">Lesson</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button id="themeToggle" class="theme-toggle">🌙</button>

            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <section class="courses-section">
            <h1 class="section-title">English Video Lessons 📺</h1>
            <p class="section-intro">Watch these fun videos and learn English step by step!</p>

            <!-- Video Lessons Grid -->
            <div class="videos-grid">
                <!-- Lesson 1 -->
                <a href="video-lesson.html?id=1" class="video-card-link">
                    <div class="video-card">
                        <div class="video-wrapper">
                           <img src="thumbnails/lesson1.jpg" class="video-thumb" alt="Lesson 1">

                        </div>
                        <div class="video-info">
                            <h3>Lesson 1: Hello and Greetings 👋</h3>
                            <p>Learn how to say hello, goodbye, and greet your friends!</p>
                        </div>
                    </div>
                </a>

                <!-- Lesson 2 -->
                <a href="video-lesson.html?id=2" class="video-card-link">
                    <div class="video-card">
                        <div class="video-wrapper">
                            <img src="thumbnails/lesson2.jpg" class="video-thumb" alt="Lesson 2">

                        </div>
                        <div class="video-info">
                            <h3>Lesson 2: Colors 🌈</h3>
                            <p>Discover all the beautiful colors around you!</p>
                        </div>
                    </div>
                </a>

                <!-- Lesson 3 -->
                <a href="video-lesson.html?id=3" class="video-card-link">
                    <div class="video-card">
                        <div class="video-wrapper">
                            <img src="thumbnails/lesson3.jpg" class="video-thumb" alt="Lesson 3">

                        </div>
                        <div class="video-info">
                            <h3>Lesson 3: Numbers 🔢</h3>
                            <p>Count from 1 to 10 and have fun with numbers!</p>
                        </div>
                    </div>
                </a>

                <!-- Lesson 4 -->
                <a href="video-lesson.html?id=4" class="video-card-link">
                    <div class="video-card">
                        <div class="video-wrapper">
                            <img src="thumbnails/lesson4.jpg" class="video-thumb" alt="Lesson 4">

                        </div>
                        <div class="video-info">
                            <h3>Lesson 4: Animals 🐶</h3>
                            <p>Meet all the amazing animals and learn their names!</p>
                        </div>
                    </div>
                </a>

                <!-- Lesson 5 -->
                <a href="video-lesson.html?id=5" class="video-card-link">
                    <div class="video-card">
                        <div class="video-wrapper">
                            <img src="thumbnails/lesson5.jpg" class="video-thumb" alt="Lesson 5">

                        </div>
                        <div class="video-info">
                            <h3>Lesson 5: Family 👨‍👩‍👧‍👦</h3>
                            <p>Learn words for mom, dad, sister, brother, and more!</p>
                        </div>
                    </div>
                </a>

                <!-- Lesson 6 -->
                <a href="video-lesson.html?id=6" class="video-card-link">
                    <div class="video-card">
                        <div class="video-wrapper">
                            <img src="thumbnails/lesson6.jpg" class="video-thumb" alt="Lesson 6">

                        </div>
                        <div class="video-info">
                            <h3>Lesson 6: Food 🍎</h3>
                            <p>Yummy foods and how to say their names in English!</p>
                        </div>
                    </div>
                </a>

                <!-- Lesson 7 -->
                <a href="video-lesson.html?id=7" class="video-card-link">
                    <div class="video-card">
                        <div class="video-wrapper">
                            <img src="thumbnails/lesson7.jpg" class="video-thumb" alt="Lesson 7">

                        </div>
                        <div class="video-info">
                            <h3>Lesson 7: Body Parts 👀</h3>
                            <p>Learn about your eyes, nose, mouth, and more!</p>
                        </div>
                    </div>
                </a>

                <!-- Lesson 8 -->
                <a href="video-lesson.html?id=8" class="video-card-link">
                    <div class="video-card">
                        <div class="video-wrapper">
                            <img src="thumbnails/lesson8.jpg" class="video-thumb" alt="Lesson 8">

                        </div>
                        <div class="video-info">
                            <h3>Lesson 8: Actions 🏃</h3>
                            <p>Run, jump, dance! Learn action words!</p>
                        </div>
                    </div>
                </a>

                <!-- Lesson 9 -->
                <a href="video-lesson.html?id=9" class="video-card-link">
                    <div class="video-card">
                        <div class="video-wrapper">
                            <img src="thumbnails/lesson9.jpg" class="video-thumb" alt="Lesson 9">

                        </div>
                        <div class="video-info">
                            <h3>Lesson 9: Weather ☀️</h3>
                            <p>Sunny, rainy, or snowy? Learn weather words!</p>
                        </div>
                    </div>
                </a>

                <!-- Lesson 10 -->
                <a href="video-lesson.html?id=10" class="video-card-link">
                    <div class="video-card">
                        <div class="video-wrapper">
                            <img src="thumbnails/lesson10.jpg" class="video-thumb" alt="Lesson 10">

                        </div>
                        <div class="video-info">
                            <h3>Lesson 10: Simple Sentences 💬</h3>
                            <p>Put words together to make sentences!</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <!-- Quiz Section -->
        <section class="quiz-section">
            <h2 class="section-title">Test Your Knowledge! 🧠</h2>
            <p class="section-intro">Answer these questions and see how much you learned!</p>

            <div class="quiz-container">
                <form id="quizForm">
                    <!-- Question 1 -->
                    <div class="question-card">
                        <h3 class="question-text">1. How do you greet someone in English?</h3>
                        <div class="options">
                            <label>
                                <input type="radio" name="q1" value="a" required>
                                <span>Hello</span>
                            </label>
                            <label>
                                <input type="radio" name="q1" value="b">
                                <span>Goodbye</span>
                            </label>
                            <label>
                                <input type="radio" name="q1" value="c">
                                <span>Thank you</span>
                            </label>
                        </div>
                    </div>

                    <!-- Question 2 -->
                    <div class="question-card">
                        <h3 class="question-text">2. What color is the sun?</h3>
                        <div class="options">
                            <label>
                                <input type="radio" name="q2" value="a" required>
                                <span>Blue</span>
                            </label>
                            <label>
                                <input type="radio" name="q2" value="b">
                                <span>Yellow</span>
                            </label>
                            <label>
                                <input type="radio" name="q2" value="c">
                                <span>Green</span>
                            </label>
                        </div>
                    </div>

                    <!-- Question 3 -->
                    <div class="question-card">
                        <h3 class="question-text">3. How many fingers do you have on one hand?</h3>
                        <div class="options">
                            <label>
                                <input type="radio" name="q3" value="a" required>
                                <span>Three</span>
                            </label>
                            <label>
                                <input type="radio" name="q3" value="b">
                                <span>Five</span>
                            </label>
                            <label>
                                <input type="radio" name="q3" value="c">
                                <span>Ten</span>
                            </label>
                        </div>
                    </div>

                    <!-- Question 4 -->
                    <div class="question-card">
                        <h3 class="question-text">4. What do you call a baby dog?</h3>
                        <div class="options">
                            <label>
                                <input type="radio" name="q4" value="a" required>
                                <span>Kitten</span>
                            </label>
                            <label>
                                <input type="radio" name="q4" value="b">
                                <span>Puppy</span>
                            </label>
                            <label>
                                <input type="radio" name="q4" value="c">
                                <span>Baby</span>
                            </label>
                        </div>
                    </div>

                    <!-- Question 5 -->
                    <div class="question-card">
                        <h3 class="question-text">5. What do you say when someone gives you something?</h3>
                        <div class="options">
                            <label>
                                <input type="radio" name="q5" value="a" required>
                                <span>Please</span>
                            </label>
                            <label>
                                <input type="radio" name="q5" value="b">
                                <span>Thank you</span>
                            </label>
                            <label>
                                <input type="radio" name="q5" value="c">
                                <span>Sorry</span>
                            </label>
                        </div>
                    </div>

                    <button type="submit" class="submit-btn">Submit Answers! 🎯</button>
                </form>

                <!-- Quiz Results -->
                <div id="quizResults" class="quiz-results hidden"></div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 SpeakEasy. Made with ❤️ for kids everywhere!</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>




