<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeakEasy - Learn English Fun Way!</title>
    <script>
  (function () {
    const theme = localStorage.getItem("theme");
    if (theme === "dark") {
      document.documentElement.classList.add("dark");
    }
  })();
</script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">SpeakEasy</div>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="lessons.html">Lesson</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button id="themeToggle" class="theme-toggle">🌙</button>

            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Welcome to SpeakEasy! 🎉</h1>
                <p class="hero-subtitle">Learn English the Fun Way!</p>
                <div class="hero-description">
                    <p>Hello, little learners! 👋</p>
                    <p>SpeakEasy is your friendly place to learn English! We make learning fun with colorful videos, exciting quizzes, and lots of smiles! 😊</p>
                    <p>Start your English adventure today and become a super star! ⭐</p>
                </div>
                <a href="courses.html" class="cta-button">Start Learning Now! 🚀</a>
            </div>
            <div class="hero-illustration">
                <div class="floating-shapes">
                    <div class="shape shape-1">📚</div>
                    <div class="shape shape-2">✏️</div>
                    <div class="shape shape-3">🎨</div>
                    <div class="shape shape-4">🌟</div>
                </div>
            </div>
        </section>

        <section class="features">
            <h2>Why Choose SpeakEasy? 🌈</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎥</div>
                    <h3>Fun Video Lessons</h3>
                    <p>Watch colorful videos that make learning exciting!</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧩</div>
                    <h3>Interactive Quizzes</h3>
                    <p>Test what you learned with fun quizzes!</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🆓</div>
                    <h3>100% Free</h3>
                    <p>All lessons are completely free for everyone!</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">😊</div>
                    <h3>Kid-Friendly</h3>
                    <p>Made especially for kids like you!</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 SpeakEasy. Made with ❤️ for kids everywhere!</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>




